apiVersion: v1
kind: Service
metadata:
  name: tomcat-service
spec:
  selector:
    app: tomcat  # tomcat 라벨을 가진 파드를 선택
  ports:
    - protocol: TCP
      port: 8080  # 서비스 포트
      targetPort: 8080  # 파드 내 Tomcat 포트
