apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-deployment
  labels:
    app: tomcat
spec:
  replicas: 2  # Tomcat 파드를 3개로 실행
  selector:
    matchLabels:
      app: tomcat
  template:
    metadata:
      labels:
        app: tomcat
    spec:
      containers:
      - name: tomcat
        image: tomcat:9.0.98-jre21  # Tomcat 9.0.98 with JRE 21
        env:
        - name: JAVA_OPTS
          value: "-Xms512m -Xmx512m"
        ports:
        - containerPort: 8080  # Tomcat이 수신할 포트
        volumeMounts:
        - name: projectvol1
          mountPath: /usr/local/tomcat/webapps/ROOT/index.html  # Tomcat의 ROOT 디렉토리에 마운트
          subPath: index.html
          readOnly: false
      volumes:
      - name: projectvol1
        hostPath:
          path: /root/index.html
          type: File
